Windows/StationsCacheWindow.xaml

<Window
    x:Class="Axios.Windows.StationsCacheWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Cache Stations"
    Width="400"
    Height="200"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid Background="#FF2B2B2B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Grid.Column="1"
            Height="32"
            RenderOptions.BitmapScalingMode="Fant"
            Source="/Axios_logo.png" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontFamily="/Assets/Fonts/Roboto-Medium.ttf #Roboto"
            FontSize="16"
            Foreground="LightGray"
            Text="Caching radio stations... this might take some time."
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Image
            Grid.Row="2"
            Grid.Column="1"
            Height="Auto"
            gif:ImageBehavior.AnimatedSource="/Assets/loading.gif"
            gif:ImageBehavior.RepeatBehavior="Forever"
            RenderOptions.BitmapScalingMode="Fant" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="/Assets/Fonts/Roboto-Light.ttf #Roboto"
            FontSize="12"
            Foreground="LightGray"
            Text="This window will close when it's done"
            TextAlignment="Center"
            TextWrapping="Wrap" />
    </Grid>
</Window>
