MainWindow.xaml

<Window x:Class="Axios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
    
        Title="Axios" Height="470" Width="800"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Button 
            Style="{StaticResource ButtonCustomStyle}"
            Content="Pause/Resume"
            Margin="0,373,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Name="Stop_Radio_Button"
            Click="Stop_Radio_Button_Click"
            Height="32" Width="40">
        </Button>

        <Slider 
            Style="{DynamicResource CustomSlider}" HorizontalAlignment="Left"
            Margin="562,380,0,0"
            VerticalAlignment="Top"
            Width="183"
            Name="AudioSlider"
            ToolTip="Volume"
            Maximum="100"
            Minimum="0"
            ValueChanged="AudioSlider_ValueChanged"
            TickFrequency="1"
            IsSnapToTickEnabled="true">
        </Slider>

        <Label 
            Content="0"
            HorizontalAlignment="Left"
            Margin="745,376,0,0"
            VerticalAlignment="Top"
            Name="Audio_Volume_Label"
            ToolTip="Current Volume"
            Width="30" Height="25">
        </Label>

        <TextBox 
            Style="{StaticResource TextBoxCustomStyle}"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="401"
            Name="Station_Search_TextBox"
            Height="24"
            PreviewKeyDown="Station_Search_TextBox_PreviewKeyDown">
        </TextBox>

        <Button
            Style="{StaticResource ButtonCustomStyle}"
            Content="Search"
            HorizontalAlignment="Left"
            Margin="422,10,0,0"
            VerticalAlignment="Top"
            Height="24" Width="78"
            Name="Search_Button"
            Click="Search_Button_Click">
        </Button>

        <Button
            Style="{StaticResource ButtonCustomStyle}"
            Content="Top 100"
            HorizontalAlignment="Left"
            Margin="505,10,0,0"
            VerticalAlignment="Top"
            Height="24" Width="78"
            Name="Top100_Button"
            Click="Top100_Button_Click">
        </Button>

        <Button
            Style="{StaticResource ButtonCustomStyle}"
            Content="Favorite"
            HorizontalAlignment="Left"
            Margin="588,10,0,0"
            VerticalAlignment="Top"
            Height="24" Width="78"
            Name="Favorite_button"
            Click="Favorite_Button_Click">
        </Button>

        <Button
            Style="{StaticResource ButtonCustomStyle}"
            Content="Settings"
            HorizontalAlignment="Left"
            Margin="697,10,0,0"
            VerticalAlignment="Top"
            Height="24" Width="78"
            Name="Settings_Button"
            Click="Settings_Button_Click">
        </Button>

        <DataGrid
            Margin="10,39,10,82" 
            Name="Stations_DataGrid" 
            GridLinesVisibility="None" 
            HeadersVisibility="Column" 
            AutoGenerateColumns="False" 
            SelectionMode="Single" 
            CanUserAddRows="False" 
            IsReadOnly="True"
            MouseDoubleClick="Stations_DataGrid_MouseDoubleClick"
            PreviewKeyDown="Stations_DataGrid_PreviewKeyDown"
            LoadingRow="Stations_DataGrid_LoadingRow"
            Background="White" 
            BorderBrush="DarkOrange"
            CellStyle="{StaticResource DataGridCellCustomStyle}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderCustomStyle}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                        Name="Favorite_Add_Button"
                        Style="{StaticResource DataGridContextMenuItemCustomStyle}"
                        Header="Add to favorites"
                        Click="MenuItem_Add_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="assets/favorite.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem 
                        Name="Favorite_Remove_Button"
                        Style="{StaticResource DataGridContextMenuItemCustomStyle}"
                        Header="Remove"
                        Click="MenuItem_Remove_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="assets/exit.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Image 
            HorizontalAlignment="Left"
            Stretch="UniformToFill"
            Height="60"
            Margin="10,357,0,0"
            VerticalAlignment="Top"
            Width="70"
            Name="Station_FavIcon_Image"/>
        
        <Label 
            Content="..."
            HorizontalAlignment="Left"
            Margin="86,376,0,0"
            VerticalAlignment="Top"
            Width="250"
            FontWeight="Bold"
            Name="Now_Playing_Label">
        </Label>
    </Grid>
</Window>
