MainWindow.xaml

<Window
    x:Class="Axios.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Axios"
    Width="Auto"
    Height="Auto"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid Background="#FF2B2B2B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Frame
            Name="SidePanelFrame"
            Grid.Row="1"
            Grid.Column="0" />

        <Frame
            Name="ContentFrame"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="Auto"
            Height="Auto" />

        <Image
            Grid.Row="0"
            Grid.Column="0"
            Width="20"
            Height="20"
            Margin="0,0,15,0"
            RenderOptions.BitmapScalingMode="Fant"
            Source="Axios_logo.png" />

        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="-20,0,0,0"
            VerticalAlignment="Center"
            Content="Axios"
            FontFamily="Assets/Fonts/Roboto-Bold.ttf #Roboto"
            FontSize="14"
            Foreground="LightGray"
            PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown" />

        <!--  Minimize Button  -->
        <Grid
            Name="MinimizeButton"
            Grid.Row="0"
            Grid.Column="2"
            Background="#FF2B2B2B"
            PreviewMouseLeftButtonDown="MinimizeButton_OnPreviewMouseLeftButtonDown">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                To="#FF404040"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                To="#FF2B2B2B"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                To="#FF6F6F6F"
                                Duration="0:0:0.2" />
                            <DoubleAnimation
                                Storyboard.TargetName="MinimizeIcon"
                                Storyboard.TargetProperty="(Image.Width)"
                                To="19"
                                Duration="0:0:0.1" />
                            <DoubleAnimation
                                Storyboard.TargetName="MinimizeIcon"
                                Storyboard.TargetProperty="(Image.Height)"
                                To="19"
                                Duration="0:0:0.1" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                To="#FF2B2B2B"
                                Duration="0:0:0.2" />
                            <DoubleAnimation
                                Storyboard.TargetName="MinimizeIcon"
                                Storyboard.TargetProperty="(Image.Width)"
                                To="21"
                                Duration="0:0:0.1" />
                            <DoubleAnimation
                                Storyboard.TargetName="MinimizeIcon"
                                Storyboard.TargetProperty="(Image.Height)"
                                To="21"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Image
                Name="MinimizeIcon"
                Grid.Row="0"
                Grid.Column="0"
                Width="21"
                Height="21"
                RenderOptions.BitmapScalingMode="Fant"
                Source="Assets/minimize.png" />
        </Grid>

        <!--  Close Button  -->
        <Grid
            Name="CloseButton"
            Grid.Row="0"
            Grid.Column="3"
            Background="#FF2B2B2B"
            PreviewMouseLeftButtonDown="CloseButton_OnPreviewMouseLeftButtonDown">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                To="#FF404040"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                To="#FF2B2B2B"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                To="#FF6F6F6F"
                                Duration="0:0:0.2" />
                            <DoubleAnimation
                                Storyboard.TargetName="CloseIcon"
                                Storyboard.TargetProperty="(Image.Width)"
                                To="19"
                                Duration="0:0:0.1" />
                            <DoubleAnimation
                                Storyboard.TargetName="CloseIcon"
                                Storyboard.TargetProperty="(Image.Height)"
                                To="19"
                                Duration="0:0:0.1" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                To="#FF2B2B2B"
                                Duration="0:0:0.2" />
                            <DoubleAnimation
                                Storyboard.TargetName="CloseIcon"
                                Storyboard.TargetProperty="(Image.Width)"
                                To="21"
                                Duration="0:0:0.1" />
                            <DoubleAnimation
                                Storyboard.TargetName="CloseIcon"
                                Storyboard.TargetProperty="(Image.Height)"
                                To="21"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Image
                Name="CloseIcon"
                Grid.Row="0"
                Grid.Column="0"
                Width="21"
                Height="21"
                RenderOptions.BitmapScalingMode="Fant"
                Source="Assets/close.png" />
        </Grid>

    </Grid>
</Window>
