RadioPage.xaml

<Page x:Class="Axios.RadioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Axios"
      mc:Ignorable="d"

      Title="Radio" Height="Auto" Width="Auto"
      Background="#15151C"
      FontFamily="Assets/Fonts/Roboto-Medium.ttf #Roboto">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#FF6B635A"/>
                <GradientStop Offset="1" Color="#FF2B2B2B"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <local:SidePanel Grid.Row="0"
                         Grid.Column="0"
                         Grid.RowSpan="10">
        </local:SidePanel>

        <Rectangle Grid.Column="1"
                   Grid.Row="8"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="7"
                   Width="Auto"
                   Fill="#992B2B2B">
        </Rectangle>

        <!--FIRST ROW-->
        <TextBox Name="SearchTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Style="{StaticResource TextBoxCustomStyle}"
                 Margin="10,10,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="280"
                 Height="24"
                 PreviewKeyDown="SearchTextBox_PreviewKeyDown">
        </TextBox>

        <Button Name="SearchButton"
                Grid.Row="0"
                Grid.Column="4"
                Style="{StaticResource ButtonCustomStyle}"
                ToolTip="Search"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Height="24" Width="40"
                Margin="0,10,0,0"
                Click="SearchButton_OnClick">
            <Image Source="Assets/search.png"
                       Width="16"
                       Height="16"
                       RenderOptions.BitmapScalingMode="Fant"/>
        </Button>

        <Button Name="Top100Btn"
                Grid.Row="0"
                Grid.Column="5"
                Style="{StaticResource ButtonCustomStyle}"
                Content="Top 100"
                ToolTip="Show Top 100 Stations"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Height="24" Width="78"
                Margin="0,10,0,0"
                Click="Top100Btn_OnClick">
        </Button>

        <Button Name="FavoriteBtn"
                Grid.Row="0"
                Grid.Column="7"
                Style="{StaticResource ButtonCustomStyle}"
                Content="My Favorites"
                ToolTip="Show My Favorite Stations"
                Margin="0,10,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Height="24" Width="90"
                Click="FavoriteBtn_OnClick">
        </Button>

        <!--DATA GRID-->
        <Border Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Grid.RowSpan="7"
                BorderBrush="#FD7014"
                Background="#EEEEEE"
                BorderThickness="1"
                CornerRadius="5"
                Padding="0"
                Margin="10,0,10,10">
            <DataGrid Margin="2,2,2,2" 
                      Name="StationsDataGrid" 
                      GridLinesVisibility="None" 
                      HeadersVisibility="Column" 
                      AutoGenerateColumns="False" 
                      SelectionMode="Single" 
                      CanUserAddRows="False" 
                      IsReadOnly="True"
                      CanUserReorderColumns="False"
                      CanUserResizeRows="False"
                      MouseDoubleClick="StationsDataGrid_MouseDoubleClick"
                      PreviewKeyDown="StationsDataGrid_PreviewKeyDown"
                      LoadingRow="StationsDataGrid_LoadingRow"
                      Background="#EEEEEE" 
                      BorderBrush="Transparent"
                      CellStyle="{StaticResource DataGridCellCustomStyle}"
                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderCustomStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                                Name="FavoriteAddBtn"
                                Style="{StaticResource DataGridContextMenuItemCustomStyle}"
                                Header="Add to favorites"
                                Click="MenuItem_Add_Click">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="assets/favorite.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem 
                                Name="FavoriteRemoveBtn"
                                Style="{StaticResource DataGridContextMenuItemCustomStyle}"
                                Header="Remove"
                                Click="MenuItem_Remove_Click">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="assets/exit.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Border>

        <Button Name="PrevDataGridPageBtn"
                Grid.Row="8"
                Grid.Column="7"
                Style="{StaticResource ButtonCustomStyle}"
                Margin="0,10,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="24" Width="30"
                ToolTip="Previous page"
                Click="PrevDataGridPageBtn_OnClick">
            <Image Source="Assets/arrowBack.png"
                       Width="16"
                       Height="10"
                       RenderOptions.BitmapScalingMode="Fant"/>
        </Button>

        <Label Name="CurrentDataGridPageLabel"
               Grid.Column="7"
               Width="30"
               Grid.Row="8"
               Content="1"
               FontWeight="Medium"
               FontSize="16"
               Foreground="LightGray"
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,8,10,0">
        </Label>

        <Button Name="NextDataGridPageBtn"
                Grid.Row="8"
                Grid.Column="7"
                Style="{StaticResource ButtonCustomStyle}"
                ToolTip="Next Page"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="24" Width="30"
                Click="NextDataGridPageBtn_OnClick">
            <Image Source="Assets/arrowForward.png"
                       Width="16"
                       Height="10"
                       RenderOptions.BitmapScalingMode="Fant"/>
        </Button>

        <!--PLAYER-->
        <Image Name="StationFavIconImg"
               Grid.Row="8"
               Grid.Column="1"
               Grid.RowSpan="2"
               HorizontalAlignment="Left"
               Height="70"
               Width="70"
               Margin="10,10,0,0"
               VerticalAlignment="Top"
               Source="Axios_logo.png"
               RenderOptions.BitmapScalingMode="Fant">
        </Image>

        <Label Name="NowPlayingLabel"
               Grid.Row="8"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               Grid.RowSpan="2"
               Content="Pick your station!"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               VerticalAlignment="Top"
               Width="180"
               Height="80"
               Foreground="LightGray"
               FontWeight="Medium">
        </Label>

        <Button Name="PrevStationBtn"
                Grid.Row="9"
                Grid.Column="4"
                Style="{StaticResource ButtonCustomStyle}"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="PrevStationBtn_OnClick"
                Height="32" Width="30">
            <Image Source="Assets/skipPrevious.png"
                   Width="16"
                   Height="16"
                   RenderOptions.BitmapScalingMode="Fant"/>
        </Button>

        <Button Name="StopPlayerBtn"
                Grid.Row="9"
                Grid.Column="4"
                Style="{StaticResource ButtonCustomStyle}"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="StopPlayerBtn_OnClick"
                Height="32" Width="40">
            <Image Name="StopPlayerImg"
                   Source="Assets/play.png"
                   RenderOptions.BitmapScalingMode="Fant"/>
        </Button>

        <Button Name="NextStationBtn"
                Grid.Row="9"
                Grid.Column="4"
                Style="{StaticResource ButtonCustomStyle}"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="NextStationBtn_OnClick"
                Height="32" Width="30">
            <Image Source="Assets/skipNext.png"
                   Width="16"
                   Height="16"
                   RenderOptions.BitmapScalingMode="Fant"/>
        </Button>

        <Image Name="AudioImg"
               Grid.Row="9"
               Grid.Column="5"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,8,80,0"
               Width="21"
               Height="21"
               Source="Assets/volume.png"
               RenderOptions.BitmapScalingMode="Fant"
               PreviewMouseLeftButtonDown="AudioImg_OnPreviewMouseLeftButtonDown">
        </Image>

        <Slider Name="AudioSlider"
                Grid.Row="9"
                Grid.Column="6"
                Grid.ColumnSpan="2"
                Style="{DynamicResource CustomSlider}" HorizontalAlignment="Left"
                Margin="20,10,0,0"
                VerticalAlignment="Top"
                Width="140"
                ToolTip="Volume"
                Maximum="100"
                Minimum="0"
                ValueChanged="AudioSlider_ValueChanged"
                TickFrequency="1"
                IsSnapToTickEnabled="true">
        </Slider>

        <Label Name="AudioVolumeLabel"
               Grid.Row="9"
               Grid.Column="7"
               Content="0"
               FontSize="16"
               Foreground="LightGray"
               HorizontalAlignment="Right"
               Margin="0,4,5,0"
               VerticalAlignment="Top"
               ToolTip="Current Volume"
               Width="38" Height="25">
        </Label>
    </Grid>
</Page>
