SidePanel.xaml

<UserControl x:Class="Axios.SidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="50">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Rectangle 
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="10"
            Width="Auto"
            Fill="#FF2B2B2B">
        </Rectangle>

        <!--Radio Button-->
        <Grid Name="RadioStationsBtn"
              Grid.Column="0"
              Grid.Row="0"
              Background="#FF2B2B2B"
              PreviewMouseLeftButtonDown="RadioStationsBtn_OnPreviewMouseLeftButtonDown">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                            To="#FF404040"
                                            Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                            To="#FF2B2B2B"
                                            Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                            To="#FF6F6F6F"
                                            Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="RadioIcon" 
                                             Storyboard.TargetProperty="(Image.Width)"  
                                             To="19" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetName="RadioIcon" 
                                             Storyboard.TargetProperty="(Image.Height)"  
                                             To="19" Duration ="0:0:0.1"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                            To="#FF2B2B2B"
                                            Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="RadioIcon" 
                                             Storyboard.TargetProperty="(Image.Width)"  
                                             To="21" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetName="RadioIcon" 
                                             Storyboard.TargetProperty="(Image.Height)"  
                                             To="21" Duration ="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Image Name="RadioIcon"
                   Grid.Row="0"
                   Grid.Column="0"
                   Source="Assets/radio.png"
                   Width="21"
                   Height="21"
                   RenderOptions.BitmapScalingMode="Fant">
            </Image>
        </Grid>

        <!--Settings Button-->
        <Grid Name="SettingsBtn"
              Grid.Column="0"
              Grid.Row="1"
              Background="#FF2B2B2B"
              PreviewMouseLeftButtonDown="SettingsBtn_OnPreviewMouseLeftButtonDown">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                            To="#FF404040"
                                            Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                            To="#FF2B2B2B"
                                            Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                            To="#FF6F6F6F"
                                            Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="SettingsIcon" 
                                             Storyboard.TargetProperty="(Image.Width)"  
                                             To="19" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetName="SettingsIcon" 
                                             Storyboard.TargetProperty="(Image.Height)"  
                                             To="19" Duration ="0:0:0.1"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                            To="#FF2B2B2B"
                                            Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="SettingsIcon" 
                                             Storyboard.TargetProperty="(Image.Width)"  
                                             To="21" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetName="SettingsIcon" 
                                             Storyboard.TargetProperty="(Image.Height)"  
                                             To="21" Duration ="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Image Name="SettingsIcon"
                   Grid.Row="0"
                   Grid.Column="0"
                   Source="Assets/settings.png"
                   Width="21"
                   Height="21"
                   RenderOptions.BitmapScalingMode="Fant">
            </Image>
        </Grid>
    </Grid>
</UserControl>
