Pages/RadioPage.xaml

<Page
    x:Class="Axios.RadioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Radio"
    Width="Auto"
    Height="Auto"
    Background="#15151C"
    FontFamily="/Assets/Fonts/Roboto-Medium.ttf #Roboto"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#FF6B635A" />
                <GradientStop Offset="1" Color="#FF2B2B2B" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.Row="9"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Width="Auto"
            Fill="#992B2B2B" />

        <!--  FIRST ROW  -->
        <TextBox
            Name="SearchTextBox"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="280"
            Height="24"
            Margin="10,10,0,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            MaxLength="42"
            PreviewKeyDown="SearchTextBox_PreviewKeyDown"
            Style="{StaticResource TextBoxCustomStyle}"
            TextWrapping="Wrap" />

        <ToggleButton
            Name="SearchBtn"
            Grid.Row="1"
            Grid.Column="3"
            Width="40"
            Height="24"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="SearchBtn_OnClick"
            Style="{StaticResource ToggleButtonCustomStyle}"
            ToolTip="Search">
            <Image
                Name="SearchBtnIcon"
                Width="16"
                Height="16"
                RenderOptions.BitmapScalingMode="Fant"
                Source="/Assets/search.png" />
        </ToggleButton>

        <ToggleButton
            Name="Top100Btn"
            Grid.Row="1"
            Grid.Column="4"
            Width="78"
            Height="24"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Top100Btn_OnClick"
            Content="• Top 100"
            Style="{StaticResource ToggleButtonCustomStyle}"
            ToolTip="Show Top 100 Stations" />

        <ToggleButton
            Name="FavoriteBtn"
            Grid.Row="1"
            Grid.Column="6"
            Width="94"
            Height="24"
            Margin="-4,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="FavoriteBtn_OnClick"
            Content="My Favorites"
            Style="{StaticResource ToggleButtonCustomStyle}"
            ToolTip="Show My Favorite Stations" />

        <!--  DATA GRID  -->
        <Border
            Grid.Row="2"
            Grid.RowSpan="7"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Margin="10,0,10,10"
            Padding="0"
            Background="#EEEEEE"
            BorderBrush="#FD7014"
            BorderThickness="1"
            CornerRadius="5">
            <DataGrid
                Name="StationsDataGrid"
                Margin="2,2,2,2"
                AutoGenerateColumns="False"
                Background="#EEEEEE"
                BorderBrush="Transparent"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserResizeRows="False"
                CellStyle="{StaticResource DataGridCellCustomStyle}"
                ColumnHeaderStyle="{StaticResource DataGridColumnHeaderCustomStyle}"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                IsReadOnly="True"
                LoadingRow="StationsDataGrid_LoadingRow"
                MouseDoubleClick="StationsDataGrid_MouseDoubleClick"
                PreviewKeyDown="StationsDataGrid_PreviewKeyDown"
                PreviewKeyUp="StationsDataGrid_OnPreviewKeyUp"
                PreviewLostKeyboardFocus="StationsDataGrid_OnPreviewLostKeyboardFocus"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SelectionMode="Single">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Name="FavoriteAddBtn"
                            Click="MenuItem_Add_Click"
                            Header="Add to favorites"
                            Style="{StaticResource DataGridContextMenuItemCustomStyle}">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="/Assets/favorite.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Name="FavoriteRemoveBtn"
                            Click="MenuItem_Remove_Click"
                            Header="Remove"
                            Style="{StaticResource DataGridContextMenuItemCustomStyle}">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="/Assets/exit.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Border>

        <Button
            Name="PrevDataGridPageBtn"
            Grid.Row="9"
            Grid.Column="5"
            Width="30"
            Height="24"
            Margin="0,12,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="PrevDataGridPageBtn_OnClick"
            Style="{StaticResource ButtonCustomStyle}"
            ToolTip="Previous page">
            <Image
                Width="16"
                Height="10"
                RenderOptions.BitmapScalingMode="Fant"
                Source="/Assets/arrowBack.png" />
        </Button>

        <Label
            Name="CurrentDataGridPageLabel"
            Grid.Row="9"
            Grid.Column="7"
            Width="66"
            Margin="-8,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="1"
            FontSize="16"
            FontWeight="Medium"
            Foreground="LightGray" />

        <Button
            Name="NextDataGridPageBtn"
            Grid.Row="9"
            Grid.Column="7"
            Width="30"
            Height="24"
            Margin="0,12,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="NextDataGridPageBtn_OnClick"
            Style="{StaticResource ButtonCustomStyle}"
            ToolTip="Next Page">
            <Image
                Width="16"
                Height="10"
                RenderOptions.BitmapScalingMode="Fant"
                Source="/Assets/arrowForward.png" />
        </Button>

        <!--  PLAYER  -->
        <Image
            Name="StationFavIconImg"
            Grid.Row="9"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="80"
            Height="80"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderOptions.BitmapScalingMode="Fant"
            Source="/Assets/logo.png" />

        <TextBlock
            Name="NowPlayingLabel"
            Grid.Row="9"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="180"
            Height="80"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"
            FontWeight="Medium"
            Foreground="LightGray"
            Text="Pick your station!"
            TextWrapping="Wrap" />

        <Label
            Name="PlayerStatusLabel"
            Grid.Row="9"
            Grid.Column="3"
            Width="80"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Content=""
            FontSize="14"
            FontWeight="Medium"
            Foreground="LightGray" />

        <Button
            Name="PrevStationBtn"
            Grid.Row="10"
            Grid.Column="3"
            Width="30"
            Height="32"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="PrevStationBtn_OnClick"
            Style="{StaticResource ButtonCustomStyle}">
            <Image
                Width="16"
                Height="16"
                RenderOptions.BitmapScalingMode="Fant"
                Source="/Assets/skipPrevious.png" />
        </Button>

        <Button
            Name="StopPlayerBtn"
            Grid.Row="10"
            Grid.Column="3"
            Width="40"
            Height="32"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="StopPlayerBtn_OnClick"
            Style="{StaticResource ButtonCustomStyle}">
            <Image
                Name="StopPlayerImg"
                RenderOptions.BitmapScalingMode="Fant"
                Source="/Assets/play.png" />
        </Button>

        <Button
            Name="NextStationBtn"
            Grid.Row="10"
            Grid.Column="3"
            Width="30"
            Height="32"
            Margin="0,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="NextStationBtn_OnClick"
            Style="{StaticResource ButtonCustomStyle}">
            <Image
                Width="16"
                Height="16"
                RenderOptions.BitmapScalingMode="Fant"
                Source="/Assets/skipNext.png" />
        </Button>

        <Image
            Name="AudioImg"
            Grid.Row="10"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Width="21"
            Height="21"
            Margin="0,8,80,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            PreviewMouseLeftButtonDown="AudioImg_OnPreviewMouseLeftButtonDown"
            RenderOptions.BitmapScalingMode="Fant"
            Source="/Assets/volume.png"
            ToolTip="Mute" />

        <Slider
            Name="AudioSlider"
            Grid.Row="10"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Width="140"
            Margin="20,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsSnapToTickEnabled="true"
            Maximum="100"
            Minimum="0"
            Style="{DynamicResource CustomSlider}"
            TickFrequency="1"
            ToolTip="Volume"
            ValueChanged="AudioSlider_ValueChanged" />

        <Label
            Name="AudioVolumeLabel"
            Grid.Row="10"
            Grid.Column="6"
            Width="38"
            Height="25"
            Margin="0,4,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="0"
            FontSize="16"
            Foreground="LightGray"
            ToolTip="Current Volume" />
    </Grid>
</Page>
