Controls/SidePanel.xaml

<UserControl
    x:Class="Axios.Controls.SidePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="50"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.Row="0"
            Grid.RowSpan="10"
            Grid.Column="0"
            Width="Auto"
            Fill="#FF2B2B2B" />

        <!--  Radio Button  -->
        <Grid
            Name="RadioStationsBtn"
            Grid.Row="0"
            Grid.Column="0"
            Background="#FF2B2B2B"
            PreviewMouseLeftButtonDown="RadioStationsBtn_OnPreviewMouseLeftButtonDown">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                To="#FF404040"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                To="#FF2B2B2B"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                To="#FF6F6F6F"
                                Duration="0:0:0.2" />
                            <DoubleAnimation
                                Storyboard.TargetName="RadioIcon"
                                Storyboard.TargetProperty="(Image.Width)"
                                To="19"
                                Duration="0:0:0.1" />
                            <DoubleAnimation
                                Storyboard.TargetName="RadioIcon"
                                Storyboard.TargetProperty="(Image.Height)"
                                To="19"
                                Duration="0:0:0.1" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                To="#FF2B2B2B"
                                Duration="0:0:0.2" />
                            <DoubleAnimation
                                Storyboard.TargetName="RadioIcon"
                                Storyboard.TargetProperty="(Image.Width)"
                                To="21"
                                Duration="0:0:0.1" />
                            <DoubleAnimation
                                Storyboard.TargetName="RadioIcon"
                                Storyboard.TargetProperty="(Image.Height)"
                                To="21"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Image
                Name="RadioIcon"
                Grid.Row="0"
                Grid.Column="0"
                Width="21"
                Height="21"
                RenderOptions.BitmapScalingMode="Fant"
                Source="../Assets/radio.png" />
        </Grid>

        <!--  Settings Button  -->
        <Grid
            Name="SettingsBtn"
            Grid.Row="1"
            Grid.Column="0"
            Background="#FF2B2B2B"
            PreviewMouseLeftButtonDown="SettingsBtn_OnPreviewMouseLeftButtonDown">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                To="#FF404040"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                To="#FF2B2B2B"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                To="#FF6F6F6F"
                                Duration="0:0:0.2" />
                            <DoubleAnimation
                                Storyboard.TargetName="SettingsIcon"
                                Storyboard.TargetProperty="(Image.Width)"
                                To="19"
                                Duration="0:0:0.1" />
                            <DoubleAnimation
                                Storyboard.TargetName="SettingsIcon"
                                Storyboard.TargetProperty="(Image.Height)"
                                To="19"
                                Duration="0:0:0.1" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                To="#FF2B2B2B"
                                Duration="0:0:0.2" />
                            <DoubleAnimation
                                Storyboard.TargetName="SettingsIcon"
                                Storyboard.TargetProperty="(Image.Width)"
                                To="21"
                                Duration="0:0:0.1" />
                            <DoubleAnimation
                                Storyboard.TargetName="SettingsIcon"
                                Storyboard.TargetProperty="(Image.Height)"
                                To="21"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Image
                Name="SettingsIcon"
                Grid.Row="0"
                Grid.Column="0"
                Width="21"
                Height="21"
                RenderOptions.BitmapScalingMode="Fant"
                Source="../Assets/settings.png" />
        </Grid>
    </Grid>
</UserControl>
